{
"name": "server",
"version": "1.0.0",
"description": "",
"main": "server.js",
"scripts": {
  "start": "node server.js",
  "seed": "node seeds/seed.js",
  "watch": "nodemon server.js"
},
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
